^(pkclan\.net|alec768|desertkaiju|alexmanalo76|cybertuna94|spikedmauler|sqrlyjack|tinyowl94|khongthong94|scayum|icecreamkatana|rulus1|dr\.exchanger|zhaodong1982|lestraw|cryptoexchangenet|enzo12lbc|andvid72|esthershibin|intercomcorp|investingmarzolave|btcx01|bobross3215)(\+[a-z0-9]+)?@gmail\.com$(ABOSPAM)?
^(allencontador|50freesms|thehappylittlebit)(\+[a-z0-9]+)?@gmail\.com$(ABOSPAM)?
^ryan(\+[a-z0-9]+)?@londonlinkpartners\.co\.uk$(ABOSPAM)?
^info(\+[a-z0-9]+)?@(bitbroker\.co\.uk|btcsolutions\.ca)$(ABOSPAM)?
^(snekd|opticbit)(\+[a-z0-9]+)?@protonmail\.com$(ABOSPAM)?
^(gbbrt|ventas-ventronic)(\+[a-z0-9]+)?@hotmail\.com$(ABOSPAM)?
^knyazev083(\+[a-z0-9]+)?@mail\.ru$(ABOSPAM)?
^iwannabekyle2(\+[a-z0-9]+)?@netzero\.com$(ABOSPAM)?
^axcomvx(\+[a-z0-9]+)?@willisoner\.eu$(ABOSPAM)?
^sinajay23(\+[a-z0-9]+)?@yahoo\.com$(ABOSPAM)?
^(patrikadelathuo|comprayventayc2017|nemest123|btcfastmail|igorbiancoing|jordanmwinuka)(\+[a-z0-9]+)?@gmail\.com$(ABOSPAM)?
^korsario(\+[a-z0-9]+)?@protonmail\.com$(ABOSPAM)?
^opsgame(\+[a-z0-9]+)?@hotmail\.com$(ABOSPAM)?
^tyeman(\+[a-z0-9]+)?@tyemanbtc\.com$(ABOSPAM)?
^dpo(\+[a-z0-9]+)?@electrocoin\.hr$(ABOSPAM)?
^kc_huang(\+[a-z0-9]+)?@oceaniccloud\.com$(ABOSPAM)?
^support(\+[a-z0-9]+)?@(coincash\.eu|coinexchange\.io|coindirect\.com|cryptopay\.me|coinexchange\.io|bitflyer\.com|quickbitcoin\.co\.uk|bitcoin\.com\.au|vaultoro\.com|btc-alpha\.com)$(ABOSPAM)?
^cryptomarketplace(\+[a-z0-9]+)?@pm\.me$(ABOSPAM)?
^info(\+[a-z0-9]+)?@(bit-changer\.net|bitcoin-mjenjacnica\.hr|kooin\.it)$(ABOSPAM)?
^kantor(\+[a-z0-9]+)?@flyingatom\.com$(ABOSPAM)?
^(lorenzomezzadri\.btc|fasttransferbtc|smangundhlalbcbitcoinpayments|fairbtc2014|zyjtc2046)(\+[a-z0-9]+)?@gmail\.com$(ABOSPAM)?
^robert(\+[a-z0-9]+)?@cryptoexpert\.pl$(ABOSPAM)?
^ojfibdy(\+[a-z0-9]+)?@saleams\.eu$(ABOSPAM)?
^paynote(\+[a-z0-9]+)?@jabber\.no$(ABOSPAM)?
